auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_create_2e_tests=true
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_enabled=true
auxiliary.org-netbeans-modules-php-phpunit.bootstrap_2e_path=test/bootstrap.php
auxiliary.org-netbeans-modules-php-phpunit.configuration_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.configuration_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.customSuite_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.customSuite_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.phpUnit_2e_enabled=false
auxiliary.org-netbeans-modules-php-phpunit.phpUnit_2e_path=
auxiliary.org-netbeans-modules-php-phpunit.test_2e_groups=__nogroup__
auxiliary.org-netbeans-modules-php-phpunit.test_2e_groups_2e_ask=true
auxiliary.org-netbeans-modules-php-phpunit.test_2e_run_2e_all=true
browser.reload.on.save=true
file.reference.equipment-test=test
include.path=${php.global.include.path}
php.version=PHP_55
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
test.src.dir=${file.reference.equipment-test}
testing.providers=PhpUnit
web.root=.
